# -*- python -*-
# ex: set filetype=python:
def openvpn3LinuxAddCommonLinuxStepsToBuildFactory(factory, config_opts):
    factory.addStep(steps.Git(repourl=openvpn3_linux_repo_url,
                                mode='incremental',
                                name="clone",
                                description="cloning",
                                descriptionDone="cloning"))

    factory.addStep(steps.ShellCommand(command=["./bootstrap.sh"],
                                        name="bootstrap",
                                        description="bootstrap",
                                        descriptionDone="bootstrap"))

    factory.addStep(steps.ShellCommand(command=["./configure"] + config_opts + [util.Interpolate('%(prop:openvpn3_linux_extra_config_opts)s')],
                                        name="configure",
                                        description="configuring",
                                        descriptionDone="configuring"))

    factory.addStep(steps.ShellCommand(command=["make"],
                                        name="building",
                                        description="building",
                                        descriptionDone="building"))

    return factory
