[master]
notify_email=root@localhost
master_fqdn=buildmaster
run_tclient_tests=False
repo_url=https://github.com/OpenVPN/openvpn.git
branch=master
buildbot_url=http://192.168.48.114:8010/
title_url=https://buildmaster.vagrant.local

[buildconfig]
build_and_test_config_opt_combos=[
    "",
    "--with-crypto-library=mbedtls --enable-crypto"
    ]

compile_config_opt_combos=[
    "--disable-lz4",
    "--disable-lzo",
    "--disable-lzo --disable-lz4 --enable-comp-stub",
    "--disable-lzo --disable-management",
    "--disable-management",
    "--disable-server --enable-small",
    "--enable-small"
    ]

packaging_config_opt_combos=[]

[docker]
# docker host needs to be defined without any quotes
host=tcp://172.18.0.1:2375
network=buildbot-net
