[master]
notify_email=root@localhost
master_fqdn=buildmaster

buildbot_url=http://192.168.48.114:8010/
title_url=https://buildmaster.vagrant.local

[openvpn]
repo_url=https://github.com/OpenVPN/openvpn.git
branch=master
run_tclient_tests=False

[openvpn3]
repo_url=https://github.com/OpenVPN/openvpn3.git
branch=master

# FIXME: move this to the repo-specific section
[buildconfig]
build_and_test_config_opt_combos=[
    "",
    "--with-crypto-library=mbedtls --enable-crypto"
    ]

compile_config_opt_combos=[
    "--disable-lz4",
    "--disable-lzo",
    "--disable-lzo --disable-lz4 --enable-comp-stub",
    "--disable-lzo --disable-management",
    "--disable-management",
    "--disable-server --enable-small",
    "--enable-small"
    ]

packaging_config_opt_combos=[""]

[docker]
# docker host needs to be defined without any quotes
host=tcp://172.18.0.1:2375
network=buildbot-net
