[master]
notify_email=root@localhost
master_fqdn=buildmaster

buildbot_url=http://192.168.58.114:8010/
title_url=https://buildmaster.vagrant.local

[openvpn]
repo_url=https://github.com/OpenVPN/openvpn.git
branch=master
run_tclient_tests=False
# Seconds to wait for new commits before launching the builds. Use None to
# or 0 to build immediately on commit.
tree_stable_timer=0

build_and_test_config_opt_combos=[
    "",
    "--with-crypto-library=mbedtls --enable-crypto"
    ]

compile_config_opt_combos=[
    "--disable-lz4",
    "--disable-lzo",
    "--disable-lzo --disable-lz4 --enable-comp-stub",
    "--disable-lzo --disable-management",
    "--disable-management",
    "--disable-server --enable-small",
    "--enable-small"
    ]

packaging_config_opt_combos=[""]

[openvpn3]
repo_url=https://github.com/OpenVPN/openvpn3.git
branch=master
tree_stable_timer=0

[openvpn3-linux]
repo_url=https://github.com/OpenVPN/openvpn3-linux.git
branch=master
tree_stable_timer=0

[ovpn-dco]
repo_url=https://github.com/OpenVPN/ovpn-dco.git
branch=master
tree_stable_timer=None

[docker]
# docker host needs to be defined without any quotes
host=tcp://172.18.0.1:2375
network=buildbot-net
