# -*- python -*-
# ex: set filetype=python:

from twisted.internet import defer
from buildbot.plugins import *
from buildbot.plugins import secrets, util
#from copy import deepcopy
import configparser
import json
import multiprocessing
import os
import random
import time

def check_load_avg(builder, wfb, request):
    """Only allow starting a build if load average is low enough on the master"""

    return True
    #if os.path.exists("/var/lib/buildbot/masters/default/persistent/canStartBuild"):
    #    f = open("/var/lib/buildbot/masters/default/persistent/istrue", "a")
    #    f.write("istrue")
    #    f.close()
    #    return True
    #else:
    #    f = open("/var/lib/buildbot/masters/default/persistent/isfalse", "a")
    #    f.write("isfalse")
    #    f.close()
    #    return False

    #cpus = multiprocessing.cpu_count()
    #load1, load5, load15 = os.getloadavg()

    # Some BuildRequests need to be postponed initially to ensure that enough
    # builds have started to have enough impact on load average.
    #if load1 < 0.5:
    #    wfb.worker.resetQuarantine()
    #    return True
    #else:
    #    wfb.worker.quarantine_timeout = 10
    #    wfb.worker.putInQuarantine()
    #    return False

    #if os.path.exists("/var/lib/buildbot/masters/default/persistent/canStartBuild"):
    #    f = open("/var/lib/buildbot/masters/default/persistent/istrue", "a")
    #    f.write("istrue")
    #    f.close()
    #    return True
    #else:
    #    f = open("/var/lib/buildbot/masters/default/persistent/isfalse", "a")
    #    f.write("isfalse")
    #    f.close()
    #    return False

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# Load worker configuration
worker_config = configparser.ConfigParser()
worker_config.read("worker.ini")
master_config = configparser.ConfigParser()
master_config.read("master.ini")

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

persistent_dir = os.path.expanduser(os.path.join(basedir, "persistent"))
repo_url = "https://github.com/mattock/openvpn.git"
branch = "dockertest"
notify_email = master_config.get("master", "notify_email")
master_fqdn = master_config.get("master", "master_fqdn")
docker_host = master_config.get("docker", "host", raw=True)
docker_network = master_config.get("docker", "network")

# Each section in worker.ini represents one buildbot worker. The "DEFAULT"
# section gets filtered out automatically.
worker_names = worker_config.sections()
builder_names = []

build_and_test_config_opt_combos = [
    "",
    "--with-crypto-library=mbedtls --enable-crypto"
]

config_opt_combos = [
    "--disable-lz4",
    #"--disable-lzo",
    #"--disable-lzo --disable-lz4 --enable-comp-stub",
    #"--disable-lzo --disable-management",
    #"--disable-management",
    #"--disable-server --enable-small",
    #"--enable-small"
]

c['secretsProviders'] = [secrets.SecretInAFile(dirname=os.path.join(persistent_dir, "secrets"))]

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = []

# Create normal and latent workers
for worker_name in worker_names:

    if worker_config.get(worker_name, "type") ==  "latent_docker":
      image = worker_config.get(worker_name, "image")
      c['workers'].append(worker.DockerLatentWorker(worker_name,
                                                    "vagrant",
                                                    max_builds=1,
                                                    notify_on_missing=notify_email,
                                                    docker_host=docker_host,
                                                    image=image,
                                                    masterFQDN="buildmaster",
                                                    volumes=[f'buildbot-worker-{worker_name}:/home/buildbot'],
                                                    hostconfig = { "network_mode": docker_network,
                                                                   "sysctls": { "net.ipv6.conf.all.disable_ipv6": 0 },
                                                                   "cap_add": ["NET_ADMIN"] }))
    else:
        c['workers'].append(worker.Worker(worker_name,
                            util.Secret("worker-password"),
                            max_builds=1,
                            notify_on_missing=notify_email))

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        repo_url,
        workdir='gitpoller-workdir', branch=branch,
        pollInterval=10))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch=branch),
                            treeStableTimer=None,
                            builderNames=builder_names))

c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=builder_names))

####### BUILDERS
# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

c['builders'] = []

# Allow only two concurrent builds across all latent docker workers
cpus = multiprocessing.cpu_count()
docker_build_lock = util.MasterLock("docker", maxCount=cpus)

# Only allow one docker worker to run t_client tests at the same time. This is
# convenience feature to reduce the number of keys required for t_client tests.
docker_tclient_lock = util.MasterLock("docker", maxCount=1)

# Create build factories
factories = {}

def getBuilderNameSuffix(combo):
    """Generate builder name suffix from configure options"""
    if not combo:
      return "-default"
    else:
      return combo.replace(" ", "")

def getFactoryName(combo):
    return f'factory{getBuilderNameSuffix(combo)}'

def addCommonWindowsStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=repo_url, mode='incremental'))
    factory.addStep(steps.MsBuild141(projectfile="openvpn.sln", mode="build", platform="x86", config="Release", PATH=["C:\\Program Files (x86)\\Microsoft Visual Studio\\Installer"]))
    #factory.addStep(steps.ShellCommand(command=["call", "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat", "amd64", "&&", "msbuild", "/p:Platform=\"X64\"", "/p:Configuration=\"Release\""]))

    #factory.addStep(steps.ShellCommand(command=["copy","C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat", "vcvarsall.bat"]))
    #factory.addStep(steps.ShellCommand(command=["copy","C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Auxiliary\\Build\\vcvars32.bat", "32.bat"]))
    #factory.addStep(steps.ShellCommand(command=["rm", "32.bat"]))
    #factory.addStep(steps.ShellCommand(command='echo C:\Program^ Files^ (x86)\Microsoft^ Visual^ Studio\2019\BuildTools\VC\Auxiliary\Build\vcvarsall.bat >> 32.bat'))
    #factory.addStep(steps.ShellCommand(command='echo vcvarsall.bat x86 >> 32.bat'))
    #factory.addStep(steps.ShellCommand(command='echo msbuild /p:Platform="X86", /p:Configuration="Release" >> 32.bat'))
    #factory.addStep(steps.ShellCommand(command=["call", "32.bat"]))

    #configure = ["./configure"] + combo.split(" ")
    #factory.addStep(steps.ShellCommand(command=configure))
    #factory.addStep(steps.ShellCommand(command=["make", "clean"]))
    #factory.addStep(steps.ShellCommand(command=["make"]))
    return factory

def addCommonUnixStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=repo_url, mode='incremental'))
    factory.addStep(steps.ShellCommand(command=["autoreconf", "-v", "-i"]))
    configure = ["./configure"] + combo.split(" ")
    factory.addStep(steps.ShellCommand(command=configure))
    factory.addStep(steps.ShellCommand(command=["make", "clean"]))
    factory.addStep(steps.ShellCommand(command=["make"]))
    return factory

#t_client_rc="/buildbot/t_client.rc"
#t_client_ips_rc=buildbot_home+"/t_client_ips.rc"

def addTClientStepsToBuildFactory(factory, combo):
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "/home/buildbot/t_client.rc", "."]))
    factory.addStep(steps.ShellCommand(command=["touch", "t_client_ips.rc"]))
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "/home/buildbot/t_client_ips.rc", "."]))
    factory.addStep(steps.ShellCommand(command=["cp", "-f", "t_client_ips.rc", "/home/buildbot/t_client_ips.rc"]))
    factory.addStep(steps.FileDownload(mastersrc="/var/lib/buildbot/masters/default/ensure-tun-is-present.sh", workerdest="ensure-tun-is-present.sh", mode=0o755))
    factory.addStep(steps.ShellCommand(command=["./ensure-tun-is-present.sh"]))
    factory.addStep(steps.ShellCommand(command=["make", "check"]))
    factory.addStep(steps.ShellCommand(command=["sleep", "36000"]))
    return factory


    # Make sure t_client_ips.rc exists, so that loading/caching it does not error out
    #factory.addStep(steps.ShellCommand(command=["touch", t_client_ips_rc]))
    #factory.addStep(steps.ShellCommand(command=["cp", "-f", t_client_ips_rc, "."]))
    #factory.addStep(steps.Compile(command=["make", "check"])
    #factory.addStep(steps.ShellCommand(command=["cp", "-f", "t_client_ips.rc", t_client_ips_rc]))


# Basic compile tests on Unix-style operating systems
for combo in config_opt_combos:
    factory = util.BuildFactory()
    factory = addCommonUnixStepsToBuildFactory(factory, combo)
    factory_name = getFactoryName(combo)
    factories.update({factory_name: (factory, 'unix')})
    del factory

# Connectivity tests on Unix-style operating systems
if master_config.get("master", "run_tclient_tests") == "True":
    for combo in build_and_test_config_opt_combos:
        factory = util.BuildFactory()
        factory = addCommonUnixStepsToBuildFactory(factory, combo)
        factory = addTClientStepsToBuildFactory(factory, combo)
        factory_name = getFactoryName(combo)
        factories.update({factory_name: (factory, 'unix')})
        del factory

# Windows msbuild tests
factory = util.BuildFactory()
factory = addCommonWindowsStepsToBuildFactory(factory, combo)
factory_name = "msbuild"
factories.update({factory_name: (factory, 'windows')})
del factory

for factory_name, factory in factories.items():
    for worker_name in worker_names:
      # Check if this factory is applicable for the worker's operating system
      if not factory[1] == worker_config.get(worker_name, "ostype"):
          continue

      # concurrent docker builds by utilizing a shared master lock in counting
      # mode.
      if worker_config.get(worker_name, "type") == "latent_docker":
          # Builder-level locks affect the entire build
          locks = [docker_build_lock.access('counting')]
      else:
          locks = None

      builder_name = f'{worker_name}-{factory_name}'
      c['builders'].append(
          util.BuilderConfig(name=builder_name,
            workernames=[worker_name],
            factory=factory[0],
            locks=locks,
            canStartBuild=check_load_avg))
      builder_names.append(builder_name)

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "OpenVPN community buildbot"
c['titleURL'] = "https://buildmaster.vagrant.local"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://192.168.48.114:8010/"

# minimalistic config to activate new web UI
#c['www'] = dict(port=8010,
#                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

c['www'] = {
    'port': 8010,
    'plugins': { 'waterfall_view': True, }
}

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : f'sqlite:////{persistent_dir}/libstate.sqlite',
}
