[DEFAULT]
home=/home/buildbot
extra_build_flags=""
type=latent_docker
ostype=unix
password=vagrant
can_package_debian=false
openvpn3_linux_extra_config_opts=

[centos-7]
image=openvpn_community/buildbot-worker-centos-7:v1.0.0
openvpn3_linux_extra_config_opts=--disable-unit-tests

[centos-8]
image=openvpn_community/buildbot-worker-centos-8:v1.0.0

[debian-10]
image=openvpn_community/buildbot-worker-debian-10:v1.0.0
can_package_debian=true

[debian-11]
image=openvpn_community/buildbot-worker-debian-11:v1.0.0

[debian-unstable]
image=openvpn_community/buildbot-worker-debian-unstable:v1.0.0

[arch]
image=openvpn_community/buildbot-worker-arch:v1.0.0

[fedora-34]
image=openvpn_community/buildbot-worker-fedora-34:v1.0.0

# Fedora 35+ is disabled until this bug is fixed:
#
# https://bugzilla.redhat.com/show_bug.cgi?id=1988199
#
#[fedora-35]
#image=openvpn_community/buildbot-worker-fedora-35:v1.0.0

#[fedora-rawhide]
#image=openvpn_community/buildbot-worker-fedora-rawhide:v1.0.0

[opensuse-leap-15]
image=openvpn_community/buildbot-worker-opensuse-leap-15:v1.0.0

[ubuntu-1804]
image=openvpn_community/buildbot-worker-ubuntu-1804:v1.0.0

[ubuntu-2004]
image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.0

[ubuntu-2010]
image=openvpn_community/buildbot-worker-ubuntu-2010:v1.0.0

[ubuntu-2104]
image=openvpn_community/buildbot-worker-ubuntu-2104:v1.0.0

[windows-server-2019-static]
type=normal
ostype=windows
signing_cert_sha1=E66F92739E4DAB465846EB9DEAF242ACA6E86624
timestamp_url=http://timestamp.digicert.com

#[macosx-amd64]
#home=/Users/buildbot

#[openbsd-49-i386]
#extra_build_flags=["--disable-plugin-auth-pam"]
