[DEFAULT]
home=/home/buildbot
extra_build_flags=""
type=latent_docker

[ubuntu-1804]
image=openvpn_community/buildbot-worker-ubuntu-1804:v1.0.0

[ubuntu-2004]
image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.0

[centos-7]
image=openvpn_community/buildbot-worker-centos-7:v1.0.0

[centos-8]
image=openvpn_community/buildbot-worker-centos-8:v1.0.0

#[macosx-amd64]
#home=/Users/buildbot

#[openbsd-49-i386]
#extra_build_flags=["--disable-plugin-auth-pam"]
