[DEFAULT]
home=/home/buildbot
extra_build_flags=""
type=latent_docker
ostype=unix
password=vagrant

# Build types
enable_debian_builds=true
enable_openssl_builds=true
enable_mbedtls_builds=true
enable_openvpn_builds=true
enable_openvpn3_builds=true
enable_openvpn3-linux_builds=true
enable_ovpn-dco_builds=true

# Build options
openvpn3_linux_extra_config_opts=

[centos-7]
image=openvpn_community/buildbot-worker-centos-7:v1.0.0
openvpn3_linux_extra_config_opts=--disable-unit-tests
# asio in CentOS 7 is too old to work with openvpn3
enable_openvpn3_builds=false

[centos-8]
image=openvpn_community/buildbot-worker-centos-8:v1.0.0
# asio is missing from CentOS 8
enable_debian_builds=false
enable_openvpn3_builds=false
enable_ovpn-dco_builds=false

[debian-10]
image=openvpn_community/buildbot-worker-debian-10:v1.0.0
enable_ovpn-dco_builds=false

[debian-11]
image=openvpn_community/buildbot-worker-debian-11:v1.0.0

[debian-unstable]
image=openvpn_community/buildbot-worker-debian-unstable:v1.0.0

[arch]
image=openvpn_community/buildbot-worker-arch:v1.0.0
enable_debian_builds=false

[fedora-34]
image=openvpn_community/buildbot-worker-fedora-34:v1.0.0
enable_debian_builds=false

# Fedora 35+ is disabled until this bug is fixed:
#
# https://bugzilla.redhat.com/show_bug.cgi?id=1988199
#
#[fedora-35]
#image=openvpn_community/buildbot-worker-fedora-35:v1.0.0
#enable_debian_builds=false

#[fedora-rawhide]
#image=openvpn_community/buildbot-worker-fedora-rawhide:v1.0.0
#enable_debian_builds=false

[opensuse-leap-15]
image=openvpn_community/buildbot-worker-opensuse-leap-15:v1.0.0
enable_debian_builds=false
# Kernel headers are not usable on this platform out of the box
enable_ovpn-dco_builds=false

[ubuntu-1804]
image=openvpn_community/buildbot-worker-ubuntu-1804:v1.0.0
enable_mbedtls_builds=false
enable_ovpn-dco_builds=false

[ubuntu-2004]
image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.0

[ubuntu-2004-vm-static]
type=normal
ostype=unix

[ubuntu-2010]
image=openvpn_community/buildbot-worker-ubuntu-2010:v1.0.0

[ubuntu-2104]
image=openvpn_community/buildbot-worker-ubuntu-2104:v1.0.0

[ubuntu-2110]
image=openvpn_community/buildbot-worker-ubuntu-2110:v1.0.0

[windows-server-2019-static]
type=normal
ostype=windows
signing_cert_sha1=E66F92739E4DAB465846EB9DEAF242ACA6E86624
timestamp_url=http://timestamp.digicert.com

#[macosx-amd64]
#home=/Users/buildbot

#[openbsd-49-i386]
#extra_build_flags=["--disable-plugin-auth-pam"]
