[DEFAULT]
home=/home/buildbot
extra_build_flags=""

#[ubuntu-1804]

[ubuntu-2004]
image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.0

#[centos-8]

#[macosx-amd64]
#home=/Users/buildbot

#[openbsd-49-i386]
#extra_build_flags=["--disable-plugin-auth-pam"]
