[DEFAULT]
home=/home/buildbot
extra_build_flags=""
type=latent_docker

#[centos-7]
#image=openvpn_community/buildbot-worker-centos-7:v1.0.0

#[centos-8]
#image=openvpn_community/buildbot-worker-centos-8:v1.0.0

#[debian-10]
#image=openvpn_community/buildbot-worker-debian-10:v1.0.0

#[debian-10-static]
#type=normal

#[fedora-34]
#image=openvpn_community/buildbot-worker-fedora-34:v1.0.0

#[fedora-35]
#image=openvpn_community/buildbot-worker-fedora-35:v1.0.0

#[opensuse-leap-15]
#image=openvpn_community/buildbot-worker-opensuse-leap-15:v1.0.0
#
[ubuntu-1804]
image=openvpn_community/buildbot-worker-ubuntu-1804:v1.0.0
#
#[ubuntu-2004]
#image=openvpn_community/buildbot-worker-ubuntu-2004:v1.0.0

#[ubuntu-2104]
#image=openvpn_community/buildbot-worker-ubuntu-2104:v1.0.0

#[macosx-amd64]
#home=/Users/buildbot

#[openbsd-49-i386]
#extra_build_flags=["--disable-plugin-auth-pam"]
