# -*- python -*-
# ex: set filetype=python:
def openvpnAddCommonUnixStepsToBuildFactory(factory, combo):
    factory.addStep(steps.Git(repourl=openvpn_repo_url,
                                mode='incremental',
                                name="clone",
                                description="cloning",
                                descriptionDone="cloning"))

    factory.addStep(steps.ShellCommand(command=["autoreconf", "-v", "-i"],
                                        name="autoreconf",
                                        description="reconfiguring",
                                        descriptionDone="reconfiguring"))

    configure = ["./configure"] + combo.split(" ")

    factory.addStep(steps.ShellCommand(command=configure,
                                        name="configure",
                                        description="configuring",
                                        descriptionDone="configuring"))

    factory.addStep(steps.ShellCommand(command=["make", "clean"],
                                        name="clean",
                                        description="cleaning",
                                        descriptionDone="cleaning"))

    return factory
