# -*- python -*-
# ex: set filetype=python:
def openvpnAddDebianPackagingStepsToBuildFactory(factory, combo):

    factory.addStep(steps.ShellCommand(command=["make", "dist-gzip"],
                                        name="creating release tarball",
                                        description="archiving",
                                        descriptionDone="archiving"))

    # Buildbot does not support copying directories from master to worker, only
    # vice versa. Therefore this somewhat convoluted set of steps is required.
    # In theory this could cause a sort of race condition if multiple Debian
    # packaging builds would launch at roughly the same time. Timestamping the
    # files would solve it, but as the problem is not in sight it's not fixed
    # yet.
    factory.addStep(steps.MasterShellCommand(command=["rm", "-f", util.Interpolate('debian/%(prop:workername)s/debian.tar')],
                                             name="removing old debian packaging file archive",
                                             description="removing",
                                             descriptionDone="removing"))

    factory.addStep(steps.MasterShellCommand(command=["tar", "-C", util.Interpolate('debian/%(prop:workername)s'), "-cvf", util.Interpolate('debian/%(prop:workername)s/debian.tar'), "debian"],
                                             name="creating archive of debian packaging files",
                                             description="archiving",
                                             descriptionDone="archiving"))

    factory.addStep(steps.FileDownload(mastersrc=util.Interpolate('/var/lib/buildbot/masters/default/debian/%(prop:workername)s/debian.tar'),
                                       workerdest="debian.tar",
                                       name="download debian packaging files",
                                       description="downloading",
                                       descriptionDone="downloading"))

    factory.addStep(steps.ShellCommand(command=["tar", "-xvf", "debian.tar"],
                                       name="extracting debian packaging files archive",
                                       description="extracting",
                                       descriptionDone="extracting"))

    factory.addStep(steps.ShellCommand(command=["ls", "-lR"],
                                       name="check results",
                                       description="checking",
                                       descriptionDone="checking"))

    return factory
