# -*- python -*-
# ex: set filetype=python:
def openvpnAddDebianPackagingStepsToBuildFactory(factory, combo):

    factory.addStep(steps.ShellCommand(command=["make", "dist-gzip"],
                                        name="creating release tarball",
                                        description="archiving",
                                        descriptionDone="archiving"))

    # Copy Debian packaging files from buildmaster to the worker.
    #
    # Buildbot does not support copying directories from master to worker, only
    # vice versa. Therefore this somewhat convoluted set of steps is required.
    # In theory this could cause a sort of race condition if multiple Debian
    # packaging builds would launch at roughly the same time. Timestamping the
    # files would solve it, but as the problem is not in sight it's not fixed
    # yet.
    factory.addStep(steps.MasterShellCommand(command=["rm", "-f", util.Interpolate('debian/%(prop:workername)s/debian.tar')],
                                             name="removing old debian packaging file archive",
                                             description="removing",
                                             descriptionDone="removing"))

    factory.addStep(steps.MasterShellCommand(command=["tar", "-C", util.Interpolate('debian/%(prop:workername)s'), "--exclude=*.p12", "-cvf", util.Interpolate('debian/%(prop:workername)s/debian.tar'), "debian"],
                                             name="creating archive of debian packaging files",
                                             description="archiving",
                                             descriptionDone="archiving"))

    factory.addStep(steps.FileDownload(mastersrc=util.Interpolate('/var/lib/buildbot/masters/default/debian/%(prop:workername)s/debian.tar'),
                                       workerdest="debian.tar",
                                       name="download debian packaging files",
                                       description="downloading",
                                       descriptionDone="downloading"))

    factory.addStep(steps.ShellCommand(command=["tar", "-zxf", "openvpn-2.6_git.tar.gz"],
                                       name="extract release tarball",
                                       description="extract",
                                       descriptionDone="extract"))

    factory.addStep(steps.ShellCommand(command=["mv", "openvpn-2.6_git", "openvpn-2.6"],
                                       name="rename release source directory",
                                       description="rename",
                                       descriptionDone="rename"))
    
    factory.addStep(steps.ShellCommand(command=["tar", "-zcf", "openvpn_2.6.orig.tar.gz", "openvpn-2.6"],
                                       name="repackage source directory",
                                       description="repackage",
                                       descriptionDone="repackage"))

    factory.addStep(steps.ShellCommand(command=["tar", "-C", "openvpn-2.6", "-xvf", "debian.tar"],
                                       name="extracting debian packaging files archive",
                                       description="extracting",
                                       descriptionDone="extracting"))

    factory.addStep(steps.ShellCommand(command=["rm", "-f", "debian.tar"],
                                       name="remove debian packaging file archive",
                                       description="removing",
                                       descriptionDone="removing"))

    factory.addStep(steps.FileDownload(mastersrc="/var/lib/buildbot/masters/default/debian/changelog",
                                       workerdest="openvpn-2.6/debian/changelog",
                                       name="download changelog",
                                       description="downloading",
                                       descriptionDone="downloading"))

    factory.addStep(steps.ShellCommand(command=["dpkg-buildpackage", "-d", "-S", "-uc"],
                                       name="prepare for packaging",
                                       description="preparing",
                                       descriptionDone="preparing",
                                       workdir="build/openvpn-2.6"))

    factory.addStep(steps.ShellCommand(command=["dpkg-buildpackage", "-b"],
                                       name="package",
                                       description="package",
                                       descriptionDone="package",
                                       workdir="build/openvpn-2.6"))


    return factory
